title=警告标志
j1.gif=十字交叉
j2.gif=T形交叉 
j3.gif=T形交叉
j4.gif=T形交叉 
j5.gif=Y形交叉
j6.gif=环形交叉 
j7.gif=向左急弯路 
j8.gif=向右急弯路 
j9.gif=反向弯路 
j10.gif=连续弯路 
j11.gif=上陡坡 
j12.gif=下陡坡 
j13.gif=两侧变窄 
j14.gif=右侧变窄
j15.gif=左侧变窄 
j16.gif=窄桥 
j17.gif=双向交通 
j18.gif=注意行人 
j19.gif=注意儿童 
j20.gif=注意牲畜 
j21.gif=注意信号灯 
j23.gif=注意落石 
j24.gif=注意横风 
j25.gif=易滑 
j26.gif=傍山险路 
j27.gif=傍山险路 
j28.gif=堤坝路 
j29.gif=堤坝路
j30.gif=村庄 
j31.gif=隧道 
j32.gif=渡口
j33.gif=驼峰桥 
j34.gif=路面不平 
j35.gif=过水路面 
j36.gif=有人看守铁路道口
j37.gif=无人看守铁路道口 
j38.gif=注意非机动车 
j39.gif=事故易发路段 
j40.gif=慢行 
j41.gif=左右绕行 
j42.gif=左侧绕行 
j43.gif=右侧绕行 
j44.gif=施工 
j45.gif=注意危险 
j46.gif=斜杠符号 
j47.gif=斜杠符号 
j48.gif=斜杠符号 
j49.gif=叉形符号 