title=禁止标线
x31.jpg=中心黄色双实线 
x32.jpg=中心黄色虚实线
x33.jpg=三车道标线 
x34.jpg=计算行车速度V>60km/h，斜率i≥1:50；计算行车速度V≤60km/h，斜率i≥1:20；M＝最小视距 
x35.jpg=计算行车速度V>60km/h，L≥100m；计算机车速度V≤60km/h，L≥50m 视距小于M值时，双向两车道道路在平曲线的中心线划法 
x36.jpg=计算行车速度V>60km/h，L≥100m；计算行车速度V≤60km/h，L≥50m 视距小于M值时，双向车道道路在平曲线的中心线划法 
x37.jpg=计算行车速度V>60km/h，L≥100m，D＝40M，斜率i≥1:50；
x38.jpg=计算行车速度V>60km/h，L≥100m，D＝40M，斜率i≥1:50；计算机车速度V≤60km/h，L≥50m，D＝20M，斜率i≥1:20；视距小于M值时，在道路竖曲线上的中心线划法 
x39.jpg=禁止变换车道线 
x40.jpg=禁止路边长时停放车辆线
x41.jpg=禁止路边临时或长时停放车辆线
x42.jpg=信号灯路口的停止线 
x43.jpg=停止线的尺寸　单位:cm 
x44.jpg=停车让行线 
x45.jpg=减速让行线 
x46.jpg=非机动车禁驶区标线 
x47.jpg=禁驶区标线尺寸　单位:cm 
x48.jpg=复杂行驶条件丁字路口导流线 
x49.jpg=复杂行驶条件十字路口导流线 
x50.jpg=斜交丁字路口导流线 
x51.jpg=不规则路口导流线 
x52.jpg=Y形路口导流线 
x53.jpg=支路口主干道相交路口导流线
x54.jpg=中心圈 
x55.jpg=中心圈 
x56.jpg=网状线 
x57.jpg=简化网状线 
x58.jpg=专用车道线
x59.jpg=禁止掉头