title=指示标志
s1.gif=直行
s2.gif=向左转弯 
s3.gif=向右转弯 
s4.gif=直行和向左转弯 
s5.gif=直行和向右转弯 
s6.gif=向左和向右转弯 
s7.gif=靠右侧道路行驶
s8.gif=靠左侧道路行驶 
s9.gif=立交直行和左转弯行驶 
s10.gif=立交直行和右转弯行驶 
s11.gif=环岛行驶 
s12.gif=步行 
s13.gif=鸣喇叭 
s14.gif=最低限速 
s15.gif=单行路向左或向右 
s16.gif=单行路 直行 
s17.gif=干路先行 
s18.gif=会车先行 
s19.gif=人行横道 
s20.gif=右转车道 
s21.gif=直行车道 
s22.gif=直行和右转合用车道 
s23.gif=分向行驶车道 
s24.gif=公交线路专用车道
s25.gif=机动车行驶 
s26.gif=机动车车道
s27.gif=非机动车行驶 
s28.gif=非机动车车道 
s29.gif=允许掉头 