title=指路标志
r1.gif=地名
r2.gif=著名地点 
r3.gif=行政区划分界 
r4.gif=道路管理分界 
r5.gif=国道编号
r6.gif=省道编号 
r7.gif=县道编号 
r8_1.gif=行驶方向 
r9.gif=行驶方向 
r10.gif=行驶方向
r11.gif=行驶方向 
r12.gif=行驶方向 
r13.gif=行驶方向 
r14.gif=行驶方向 
r15.gif=行驶方向 
r16.gif=互通式立交
r17.gif=交叉路口预告 
r18.gif=十字交叉路口 
r19.gif=十字交叉路口 
r20.gif=十字交叉路口 
r21.gif=十字交叉路口 
r22.gif=丁字交叉路口
r23.gif=丁字交叉路口 
r24.gif=环形交叉路口 
r25.gif=环形交叉路口 
r26.gif=交叉路口预告 
r27.gif=互通式立交 
r28.gif=互通式立交 
r29.gif=互通式立交 
r30.gif=分岔处 
r31.gif=地点距离标志
r32.gif=地点识别标志 
r33.gif=地点识别标志
r34.gif=地点识别标志 
r35.gif=地点识别标志 
r36.gif=地点识别标志 
r37.gif=地点识别标志
r38.gif=地点识别标志 
r39.gif=地点识别标志 
r40.gif=地点识别标志 
r41.gif=地点识别标志 
r42.gif=地点识别标志 
r43.gif=告示牌 
r44.gif=告示牌 
r45.gif=告示牌 
r46.gif=告示牌 
r47.gif=告示牌 
r48.gif=告示牌 
r49.gif=告示牌 
r50.gif=告示牌 
r51.gif=告示牌 
r52.gif=告示牌 
r53.gif=停车场 
r54.gif=停车场 
r55.gif=停车场 
r56.gif=避车道 
r57.gif=人行天桥  人行地下通道
r58.gif=绕行标志 
r59.gif=绕行标志 
r60.gif=绕行标志 
r61.gif=此路不通 
r62.gif=残疾人专用设施 
10.gif=起点 
11.gif=终点预告 
12.gif=终点提示 
13.gif=终点
14.gif=下一出口 
15.gif=下一出口 
16.gif=出口编号预告 
17.gif=出口预告 
18.gif=出口预告 
19.gif=出口预告 
20.gif=出口预告 
41.gif=出口预告
22.gif=出口预告
23.gif=出口 
24.gif=出口 
25.gif=出口 
26.gif=出口 
27.gif=地点方向 
28.gif=地点方向 
29.gif=地点方向 
3320080715011824.gif=地点方向 
34.gif=地点方向 
35.gif=地点方向 
36.gif=地点方向 
37.gif=地点距离 
38.gif=收费站预告 
39.gif=收费站预告 
40.gif=收费站预告 
4120080715012321.gif=收费站
42.gif=紧急电话 
43.gif=电话立置指示 
44.gif=电话立置指示 
45.gif=加油站
46.gif=紧急停车带 
47.gif=服务区预告 
48.gif=服务区预告 
49.gif=服务区预告 
50.gif=服务区预告 
5120080715012857.gif=停车区预告 
52.gif=停车区预告 
53.gif=停车区预告 
54.gif=停车场 
55.gif=停车场 
56.gif=停车场 
0910.jpg=爬坡车道 
58.gif=爬坡车道 
59.gif=爬坡车道 
60.gif=爬坡车道 
61.gif=车距确认 
62.gif=车距确认 
63.gif=车距确认 
64.gif=车距确认 
65.gif=车距确认
66.gif=道路交通信息 
67.gif=道路交通信息 
68.gif=道路交通信息 
69.gif=里程牌 
70.jpg=百米牌 
71.jpg=分流 
72.jpg=合流 
73.jpg=线形诱导标基本单元 
74.jpg=基本单元组合使用 
75.jpg=右侧通行 
76.jpg=左侧通行 
77.jpg=两侧通行 