title=指示标线
x1.jpg=双向两车道路面中心线 
x2.jpg=车行道分界线 
x3.jpg=车行道分界线 
x4.jpg=车行道边缘线
x5.jpg=车行道边缘线 
x6.jpg=边缘线的尺寸　单位：cm 
x7.jpg=左弯待转区线 
x8.jpg=左转弯导向线
x9.jpg=人行横道(正交) 
x10.jpg=人行横道(斜交) 
x11.jpg=人行横道(信号灯路口) 
x12.jpg=人行横道预告标示 
x13.jpg=车距确认 
x14.jpg=车距确认线尺寸 
x15.jpg=直接式出口标线 
x16.jpg=平行式出口标线 
x17.jpg=直接式入口标线 
x18.jpg=平行式入口标线 
x19.jpg=平行式停车位 
x20.jpg=倾斜式停车位
x21.jpg=垂直式停车位 
22.gif=出租车专用待客停车位 
23.jpg=出租车专用上下客车位
24.gif=残疾人专用车辆车位 
25.jpg=非机动车专用停车位
26.jpg=港湾式停靠站 
27.jpg=港湾式停靠站 
28.jpg=收费岛地面标线 
29.jpg=行车速度≤40km/h时的导向箭头 
30.jpg=行车速度在60-80km/h时的导向箭头
31.jpg=最高速度 
32.jpg=最低限速
33.jpg=大型车 
34.jpg=小型车 
35.jpg=超车道 
36.jpg=非机动车车道标记