title=道路施工安全设施设置示例
s1.jpg=示例1　双车道路面局部施工时设施布设例 
s2.jpg=示例2　视距不良双车道路面局部施工时设施布设例 
s3.jpg=示例3　改道施工时设施布设例 
s4.jpg=示例4　四车道以上道路一侧路面施工时设施布设例 
s5.jpg=示例5　同向车道中有一条车道路面施工时设施布设例 
s6.jpg=示例6　同向车道中有两条车道以上路面施工时设施布设例  
s7.jpg=示例7　高速公路一侧施工，利用中央分隔带紧急开口绕行时的设施布设例
s8.jpg=示例8　市区道路交叉口，有一侧路面施工时的设施布设例 
s9.jpg=示例9　市区道路交叉口中心线附近施工时的设施布设例
s10.jpg=示例10　市区道路交叉口中心线附近施工时的设施布设例
s11.jpg=示例11　市区道路两侧施工只能单向行驶时的设施布设例 
s12.jpg=示例12　高速公路出口三角地带附近施工时的设施布设例 
s13.jpg=示例13　高速公路出口减速车道施工时的设施布设例
s14.jpg=示例14　高速公路入口加速车道边缘施工时的设施布设例
s15.jpg=示例15　高速公路入口加速车道施工时的设施布设例 