title=禁令标志
j1.gif=禁止通行 
j2.gif=禁止驶入 
j3.gif=禁止机动车驶入
j4.gif=禁止载货汽车驶入
j5.gif=禁止三轮机动车驶入
j6.gif=禁止大型客车驶入
j7.gif=禁止小型客车驶入
j8.gif=禁止汽车拖、挂车驶入
j9.gif=禁止拖拉机驶入
j10.gif=禁止农用车驶入
j11.gif=禁止二轮摩托车驶入
j12.gif=禁止某两种车驶入
j13.gif=禁止非机动车进入
j14.gif=禁止畜力车进入
j15.gif=禁止人力货运三轮车进入
j16.gif=禁止人力客运三轮车进入
j17.gif=禁止人力车进入
j18.gif=禁止骑自行车下坡 
j19.gif=禁止骑自行车上坡 
j20.gif=禁止行人进入
j21.gif=禁止向左转弯 
j22.gif=禁止向右转弯 
j23.gif=禁止直行 
j24.gif=禁止向左向右转弯 
j25.gif=禁止直行和向左转弯
j26.gif=禁止直行和向右转弯 
j27.gif=禁止掉头 
j28.gif=禁止超车 
j29.gif=解除禁止超车
j30.gif=禁止车辆临时或长时停放 
j31.gif=禁止车辆长时停放 
j32.gif=禁止鸣喇叭 
j33.gif=限制宽度 
j34.gif=限制高度 
j35.gif=限制质量 
j36.gif=限制轴重 
j37.gif=限制速度 
j38.gif=解除限制速度
j39.gif=停车检查 
j40.gif=停车让行 
j41.gif=减速让行 
j42.gif=会车让行 
j43.gif=禁止运输危险物品车辆驶入标志   