jjss_1.jpg=（一）停止信号\n手势示意：不准前方车辆通行\n交警解读：这一信号的手势与以前的相同，没有变化。
jjss_2.jpg=（二）直行信号\n手势示意：准许右方直行的车辆通行\n交警解读：这一手势是由原来的“直行信号”与“直行快速通行信号”合并而成。
jjss_3.jpg=（三）左转弯信号\n手势示意：准许车辆左转弯，在不妨碍被放行车辆通行的情况下可以掉头\n交警解读：新指挥手势取消了“左大转弯信号”手势，保留了左转弯信号。
jjss_4.jpg=（四）左转弯待转信号\n手势示意：准许交警左方左转弯的车辆进入路口，沿左转弯行驶方向靠近路口中心，等候左转弯信号。
jjss_5.jpg=（五）右转弯信号\n手势示意：准许交警右方的车辆右转弯。
jjss_6.jpg=（六）变道信号\n手势示意：车辆腾空指定的车道，减速慢行\n交警解读：这是一个新增的交警指挥手势，在执勤中使用几率不会太高。一般情况下，交警在执行警卫任务、疏导交通中可能使用这种手势。
jjss_7.jpg=（七）减速慢行\n手势示意：车辆减速慢行。
jjss_8.jpg=（八）示意车辆靠边停车信号\n手势示意：车辆靠边停放\n交警解读：这一手势信号由原来的靠边停车信号与示意违章车辆靠边停车信号合并而成。 