//
// Prefix header for all source files of the 'ex' target in the 'ex' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "SVProgressHUD.h"


#import "CXDataService.h"

#define ImageNamed(_pointer,_type) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:_pointer ofType:_type] ]



#define kDuration 0.7   // 动画持续时间(秒)

//我的错题
//我的收藏
typedef enum {
    PatternModel_Seq = 0,//顺序练习
    PatternModel_Random = 1,//随机练习
    PatternModel_Chapter = 2,//章节练习
    PatternModel_Exam = 3,//模拟考试-交卷，收藏
} MyPatternModel;


