//
// Prefix header for all source files of the 'ex' target in the 'ex' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "SVProgressHUD.h"


#import "CXDataService.h"
#import "RandomUtils.h"

#define ImageNamed(_pointer,_type) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:_pointer ofType:_type] ]



#define kDuration 0.7   // 动画持续时间(秒)

//我的错题
//我的收藏
typedef enum {
    PatternModel_Seq = 0,//顺序练习
    PatternModel_Random = 1,//随机练习
    PatternModel_Chapter = 2,//章节练习
    PatternModel_Exam = 3,//模拟考试-交卷，收藏
} MyPatternModel;



#define isMultiSelect 0 //不支持
//#define isMultiSelect 1;//支持


//case 101:
//animation.type = kCATransitionFade;
//break;
//case 102:
//animation.type = kCATransitionPush;
//break;
//case 103:
//animation.type = kCATransitionReveal;
//break;
//case 104:
//animation.type = kCATransitionMoveIn;
//break;
//case 201:
//animation.type = @"cube";
//break;
//case 202:
//animation.type = @"suckEffect";
//break;
//case 203:
//animation.type = @"oglFlip";
//break;
//case 204:
//animation.type = @"rippleEffect";
//break;
//case 205:
//animation.type = @"pageCurl";
//break;
//case 206:
//animation.type = @"pageUnCurl";
//break;
//case 207:
//animation.type = @"cameraIrisHollowOpen";
//break;
//case 208:
//animation.type = @"cameraIrisHollowClose";
#define flip_animation_tag 201 //不支持

#define ImageNamed(_pointer) [UIImage imageNamed:[UIUtil imageName:_pointer]]

#define  udv(_pointer) [[NSUserDefaults standardUserDefaults] objectForKey:_pointer]
#define  uds(_k,_v)     [[NSUserDefaults standardUserDefaults] setValue:_v forKey:_k]

#define USER_DEFAULT_
#define USER_DEFAULT_ANSWER_MULTI_SHOW @"USER_DEFAULT_ANSWER_MULTI_SHOW"
#define USER_DEFAULT_FLIP_ANIMATION_TAG @"USER_DEFAULT_FLIP_ANIMATION_TAG"

