酒驾新规定于2011年5月1日起正式实施。今后凡是在道路上醉酒驾驶机动车的，一旦被查获，将面临着最高半年拘役的处罚。其性质也由过去的行政违法行为衍变为刑事犯罪行为。 而公务员醉驾几乎等同于砸掉自己的“铁饭碗”。《行政机关公务员处分条例》第17条第二款规定， 行政机关公务员依法被判处刑罚的，给予开除处分。

第十一届全国人民代表大会常务委员会第二十次会议决定对《中华人民共和国道路交通安全法》作如下修改： 

将第九十一条修改为：“饮酒后驾驶机动车的，处暂扣六个月机动车驾驶证，并处一千元以上二千元以下罚款。因饮酒后驾驶机动车被处罚，再次饮酒后驾驶机动车的，处十日以下拘留，并处一千元以上二千元以下罚款，吊销机动车驾驶证。

“醉酒驾驶机动车的，由公安机关交通管理部门约束至酒醒，吊销机动车驾驶证，依法追究刑事责任；五年内不得重新取得机动车驾驶证。

“饮酒后驾驶营运机动车的，处十五日拘留，并处五千元罚款，吊销机动车驾驶证，五年内不得重新取得机动车驾驶证。

“醉酒驾驶营运机动车的，由公安机关交通管理部门约束至酒醒，吊销机动车驾驶证，依法追究刑事责任；十年内不得重新取得机动车驾驶证，重新取得机动车驾驶证后，不得驾驶营运机动车。

“饮酒后或者醉酒驾驶机动车发生重大交通事故，构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销机动车驾驶证，终生不得重新取得机动车驾驶证。”

将第九十六条第一款修改为：“伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、驾驶证的，由公安机关交通管理部门予以收缴，扣留该机动车，处十五日以下拘留，并处二千元以上五千元以下罚款；构成犯罪的，依法追究刑事责任。

“伪造、变造或者使用伪造、变造的检验合格标志、保险标志的，由公安机关交通管理部门予以收缴，扣留该机动车，处十日以下拘留，并处一千元以上三千元以下罚款；构成犯罪的，依法追究刑事责任。

“使用其他车辆的机动车登记证书、号牌、行驶证、检验合格标志、保险标志的，由公安机关交通管理部门予以收缴，扣留该机动车，处二千元以上五千元以下罚款。”

原第九十六条第二款作为第四款。