您即将使用的“驾考宝典”由北京木仓科技有限公司开发并拥有版权。

1、本"软件" 针对不同机型，所实现的功能略有不同，具体应用体现与相关机型为准。

2、本"软件"是由北京木仓科技有限公司开发。"软件"的一切版权等知识产权，以及与"软件"相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受著作权法和国际著作权条约以及其他知识产权法律法规的保护。 

3、本"软件"针对指定手机进行开发，针对不同的手机品牌和型号，提供不同的版本，使用时必须注意手机型号的对应。若在手机上使用不正确的软件版本，所造成使用上的一切问题，北京木仓科技有限公司不予负责，且不提供客服支持。 

4、不得对本"软件"进行反向工程、反向汇编、反向编译等修改行为，非经北京木仓科技有限公司或北京木仓科技有限公司授权开发并正式发布的其它任何由本"软件"衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与北京木仓科技有限公司无关，北京木仓科技有限公司不对非官方版本软件提供客服支持。 

5、不得利用本"软件"发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容。 

6、使用本"软件"涉及到互联网服务和移动通信服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须明白并自行承担以上风险，用户因此不能发送或接受阅读消息，或接、发错消息，北京木仓科技有限公司及合作单位不承担任何责任。 

7、使用本"软件"可能存在来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息的风险，用户须明白并自行承担以上风险北京木仓科技有限公司及合作单位不对任何有关信息真实性、适用性、合法性承担责任。 

8、用户因第三方如通讯线路故障、技术问题、网络、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，北京木仓科技有限公司及合作单位不承担责任。 

9、因技术故障等不可抗事件影响到程序以及服务正常运行的，北京木仓科技有限公司及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的经济损失，北京木仓科技有限公司及合作单位不承担责任。 

10、用户之间通过本"软件"与其他用户交往，因受误导或欺骗而导致或可能导致的任何心理、生理上的伤害以及经济上的损失，由过错方依法承担所有责任，一概与北京木仓科技有限公司及合作单位无关。

11、用户不得自行修改本"软件"的相关配置文件，否则造成的后果由用户自行承担。
