有车先得考,理论最烦恼;驾考宝典在,考试有技巧。交规科目一考试技巧攻略:

一.关于车辆牵引 
1.可以的有:正式驾驶员,制动器失效用硬连接,三轮摩托车。 

2.不准牵引有:二轮、轻摩;转向器、灯光失效;其重车、挂车、轮式专用械车;宽度机大于牵引车。

二.实习驾驶员 
1.可以:按考试车型单独驾驶,可以上高速公路。实习期间须悬挂实习示意牌。 
2.不准:牵引车辆;驾驶特种和危险品车辆;单独驾驶大客车和挂车。

三.车辆登记相关 
1.购置新车上路行驶前必须公安机关交通管理部门办理登记手续,领取号牌,行驶证。 
2.车辆牌照应安装在车辆的指定位置,并且保持清晰。 
3.要定期对车辆进行安全技术检验。 
4.机动车号牌和行驶证不准转借、涂改、伪造。 
5.达到报废的车辆要注销登记。

四.鸣喇叭类的题目 
1.可以:鸣三次,鸣半秒钟。行车中遇到畜力车时,尽量少鸣喇叭。 
2.不准:郊外高音喇叭禁止,晚上23时到凌晨5时禁止。当经过不允许鸣喇叭的路段时,注意安全,禁止鸣喇叭。行进没有禁止鸣喇叭路段时,驾驶人应该尽可能少鸣喇叭。

五.让车提示 
1.机动车与非机动车在窄桥上会车减速靠右通过。 
2.右转弯让左转弯的车先。 
3.下坡车让上坡车。 
4.非公交车让公交车先。 
5.环型路口进口让出口。 
6.有障碍让无障碍。 
7.有让路条件让无路条件。

六.未划分标线车道 
1.机动车在中间行驶。 
2.路幅宽度14米以上非机动车两边3.5米。 
3.14—10米机动车中间7米。 
4.10—6米非机动车两边1.5米。 
5.小于6米的机动车和非机动车靠右顺序行驶。

七.车道 
1.三条车道:第一条为超车道,专供超车用。第二条为小型车道,专供小型客车。第三条为大型车道:专供其他车辆通行。
2.高架:第一条为快车道,车速为70—80。第二条为慢车道,车速为50—80,低于70公里改在慢速车道上行驶。
3.高速公路:第一条 为超车道,第二条为行车道,第三条为紧急停车带。机动车在高速公路上行驶,最低时速为60公里。设计最低为70公里。高速公路上二车之间安全车距离为100米。
4.高架和高速:不准停车、调头、逆向行驶、上下客。

八.交通标线 
1.中心虚线:可以跨线超车或转弯。 
2.中心单实线:(黄色)不准压线行驶。 
3.中心虚实线:(黄色)禁止实线侧越线超车或向左转弯。 
4.中心双实线:(黄色)严格禁止车辆跨线超车或压线行驶。 
5.停车线:与中心线相垂直的条白色实线。 
6.车道分界线:(白色)分隔同向行驶的车辆。 
7.中心圈:区分车辆大小转弯。

九.交通标志 
1.警告标志:注意危险或减速慢行。 
2.禁令标志:禁止或限制。 
3.指示标志:指示车辆、行人行进的标志。 
4.颜色区别:警告黄色、禁令红色、指示蓝色。

十.其他规定 
1.安全宣传时间为5月25日。 
2.吊销驾驶证时间为2年,从裁决生效之日起算。 
3.撤消驾驶证时间为3年。 
4.年内扣分为12分,满12分以后的考试内容是:道路交通安全法律,法规和相关知识。
5.特殊条件情况下(弯道,窄路,桥梁,掉头,下陡坡时)规定机动车时速为30公里,拖拉机为15公里。 
6.公共汽车站,加油站等附近规定30米内不准停车。 
7.铁路道口,交叉路口,宽度不足4米的窄路等规定50米内不准停车。
