上车喊报告！

拉门出左脚，坐好叫考官，面带梨涡笑。

关门深呼吸，坐姿要摆好。

查看空挡位，点火要轻柔。

方向别忘了，挂挡要干脆，手刹要放掉。

起步问考官，多看后视镜，喇叭来欢叫。

离合器放松，做好半连动，出发要稳当，别让考官晃！

换挡要及时，加挡要迅速，遇人要刹车，可别过了头。

转弯要减速，立即减下挡，多看多停顿，安全放心中。

肩膀要放松，双手放到位，神态要自然，莫因考官慌。

自己有信心，艰辛都不怕，胆大又心细，礼貌别忘了。

只要牢记着，考试准能过！
