开车省油十大秘籍，让爱车开的更久一点。驾考宝典提醒您做到正确操作、科学驾驶，就会节省不少燃油，为自已省下不少钱。

1.保持合理的行车速度
每种汽车都有自己的经济车速，在此车速下行驶耗油量最低。常用的经济车速大都在65～90km/h

2.不可长时间热车
适度热车是个好习惯，但长时间原地热车会使油耗变大。驾考宝典建议用中速行驶2、3分钟的距离来完成。

3.避免长时间怠速
怠速超过1分钟的用油量与启动一次所用燃油持平，发动机空转5分钟的油耗可以让汽车行驶超过1公里。

4.确保轮胎气压正确
胎压过低会增加摩檫力，比较费油。同时，不要随意更换轮胎的大小，轮胎越宽车轮的阻力越大。

5.减少车辆负重能省油
每增加10公斤负重油耗就会增加1%，因此要经常整理行李箱，不要把后备箱当储存室。少开车窗也可省油，当车速70公里/小时，开窗后的风阻消耗会使每公里燃油增加1升左右。

6.对待油门“温柔点”
节油试验显示，油门踩到底比中速行驶费油2-3倍。驾考宝典提醒您对待油门“温柔点”，同时还能延长爱车寿命。

7.清理空气滤清器
如果空气滤清器发生堵塞或积尘过多会致发动机进气不畅，而且大量的灰尘进入汽缸，会加快汽缸积炭速度，使发动机点火不畅，动力不足，车辆的油耗就自然会升高。如果在正常的城市公路上行驶，空气滤清器在汽车行驶5000公里时就应该进行检查。如果滤清器上积尘过多，可以考虑用压缩空气从滤芯内部向外吹，将灰尘吹净。但压缩空气的压力也不能过高，以防滤纸被损坏。在清洁空气滤清器时切不可用水或油，以防止油水浸染滤芯。

8.清洗喷油嘴积炭
因为燃烧室容易产生积炭，而积炭会导致启动困难;喷油嘴积炭也会导致油道堵塞、汽油喷射变形、雾化差，燃油消耗自然也会增大。对于燃烧室的清洗可以采用专用退炭剂，使燃烧室和喷油嘴上的积炭软化并与零件表面脱离，然后将软化的积炭除去。

9.定期检查方向盘和轮胎是否调准
新车用黏度较低的润滑机油。车子旧了，轮胎和方向盘会失准而耗油较多。

10.出行前选择路线 尽量直线行驶
