风吹雨打爱车"受罪",驾考宝典告诉您雨后养车六大绝招:

1.车内除湿
除湿的工作在下雨的时候就应该做.下雨时应该打开冷风,这样做不仅可以除去雾气,还有除湿的功能.雨停了就更得注意,积聚的湿气要尽快除掉,否则容易发生霉变等状况.车内除了开冷气除湿外,最好再买一个简易除湿盒,这样车内部件在隔夜后不易受潮.另外车内放一卷卫生纸同样也有除湿的效果.
雨后除了车门焊接及车体焊接部分容易生锈腐蚀外,车门内部的铰链、锁扣等铁质零件因被门饰板遮住,也容易受潮,因此在天晴的时候车主可找一个阴凉的地方,将所有的车门及后备厢盖全部打开,让车内的湿气排出、通风,然后将车内的脚踏垫、椅套拆下来,冲洗晾干.

2.车内除菌
夏季雨后由于气温等因素,比较容易滋生各种病菌,所以对车内空间进行消毒除菌就显得尤为重要了.重点清洁的地方应为座椅、空调出风口、中控面板和各处死角.可以使用专业的汽车内部清洁剂,用干抹布擦拭.
清洁中控台的时候,要防止清洁剂渗入CD、音箱、收音机等电器设备腐蚀电器元件.

3.养护底盘
夏季温度高,再加上雨水侵袭,底盘容易受到伤害,废气、灰尘、噪音、湿气都会从底盘细小的孔洞中渗入车身,使车身锈蚀、剥落.因此大雨之后要对底盘做一番养护工作.
除了简单清洗之外,”底盘封塑”也是很好的选择.它能使底盘与外界隔绝,达到防腐、防锈、隔音的功能,延长车身寿命.”底盘封塑”前要使用专用的去污剂去除底盘上附着的沥青、油污,并进行烘干,任何污渍都会影响到封塑的牢固程度.封塑前,还要对传动系统、排气系统的散热部分进行遮挡,以免封塑后影响这些部件的正常运转.

4.清洗外表
车如其人,雨后不要懒得去洗车哦,否则会严重影响个人形象.其实不仅是个人形象问题,下雨天除了污水和淤泥外,雨水中还含有的酸性物质对车身和漆面都有严重伤害,如果不及时处理,久而久之,车身会失去光泽进而影响美观.
想要防止酸性雨水对车身的伤害,最简单有效的方法是打蜡,而想达到非常持久的保护效果那还得进行封釉,两者都能够防止漆面褪色老化,从而保护漆面不受伤害.

5.检查电路
雨后的汽车由于多处灌水可能会对汽车某些部件的性能有所影响,严重的可导致汽车不能正常开启.电路遇水后很可能造成短路.如果行进中发动机熄火则不能再次点火启动,否则极容易造成发动机报废.如果有涉水的话,通过后应及时对电路设备处理,可以用非纤维的纸巾和纺织品将电路一一擦干,再行启动.同时建议雨后到专业维修店进行检查,以防后患.

6.检查大灯
雨天容易导致大灯进水.大灯进水后亮度会受到影响,进水很多还可能损坏大灯,也会使车灯的照射方向发生改变,给行车安全带来隐患.因此检查大灯是否进水很重要.
如果发现大灯内有水雾,可以打开大灯并把远光灯也打开,看十分钟后车灯内的水雾是否开始消失,一小时后是否能够彻底消失,如果消失了就不用担心了,但如果还有水雾,就要到专业的售后服务站进行处理了.
